{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=%SQL_SERVER%;Database=prac;Trusted_Connection=True;Encrypt=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
    }
}
